<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TEST</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module" defer></script>
  </head>
  <body>
    <div id="container">
      <div id="input">
        <div id="input-tab-holder">
          <div class="input-tabs selected" data-value="raw">Raw</div>
          <div class="input-tabs" data-value="parsed">Sections</div>
        </div>
        <textarea id="input-text" data-value="raw" class="selected"></textarea>
        <div id="input-parsed" data-value="parsed"></div>
        <div id="input-warning"></div>
      </div>
      <div id="separator"></div>
      <div id="output">
        <div id="graph-viewer"></div>
        <div id="prop-viewer"></div>
        <select id="height-prop-select"></select>
      </div>
    </div>
  </body>
</html>